<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2020 Liberty Apps. All rights reserved.
  -->

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPrimaryDark">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#42ffffff" />
            <corners android:radius="4dp" />
        </shape>
    </item>
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/ic_button_background" />
            <corners android:radius="4dp" />
            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
            <stroke
                android:width="3dp"
                android:color="@color/black" />
        </shape>
    </item>
</ripple>
